INSERT INTO `race` (`nom`,`id_espece`)VALUES
	('abyssin',2),
    ('american bobtail',2),
    ('american curl',2),
    ('american shorthair',2),
    ('american wirehair',2),
    ('angora turc',2),
    ('balinais',2),
    ('bengal',2),
    ('bleu russe',2),
    ('bombay',2),
    ('british shorthair',2),
    ('burmese',2),
    ('burmilla',2),
    ('california spangled',2),
    ('ceylan',2),
    ('chartreux',2),
    ('chausie',2),
    ('cornish rex',2),
    ('cymric',2),
    ('devon rex',2),
    ('donskoy',2),
    ('européen',2),
    ('exotic',2),
    ('german rex',2),
    ('havana brown',2),
    ('highland lynx',2),
    ('japanese bobtail',2),
    ('javanais',2),
    ('korat',2),
    ('kurilian bobtail',2),
    ('laperm',2),
    ('maine coon',2),
    ('manx',2),
    ('mau egyptien',2),
    ('munchkin',2),
    ('norvégien',2),
    ('ocicat',2),
    ('ojos azules',2),
    ('oriental',2),
    ('persan',2),
    ('peterbald',2),
    ('pixie-bob',2),
    ('ragdoll',2),
    ('sacré de birmanie',2),
    ('savannah',2),
    ('scottish & highland',2),
    ('scottish fold',2),
    ('selkirk rex',2),
    ('siamois',2),
    ('sibérien',2),
    ('singapura',2),
    ('skogcatt',2),
    ('snowshoe',2),
    ('sokoké',2),
    ('somali',2),
    ('sphynx',2),
    ('thaï',2),
    ('tiffany',2),
    ('tonkinois',2),
    ('toyger',2),
    ('turc de van',2),
    ('york chocolat',2);
