INSERT INTO `race` (`nom`,`id_espece`)VALUES
	('géant papillon français',3),
    ('bélier français',3),
    ('géant blanc du bouscat',3),
    ('géant des flandres',3),
    ('alaska',3),
    ('argenté de champagne',3),
    ('argenté de saint hubert',3),
    ('bélier anglais',3),
    ('bleu de beveren',3),
    ('blanc de hotot',3),
    ('blanc de vendée',3),
    ('blanc de vienne',3),
    ('bleu de vienne',3),
    ('gris de vienne',3),
    ('gris bleu de vienne',3),
    ('noir de vienne',3),
    ('californien (lapin)',3),
    ('chamois de thuringe',3),
    ('fauve de bourgogne',3),
    ('grand chinchilla',3),
    ('grand russe',3),
    ('gris du bourbonnais',3),
    ('japonais',3),
    ('lièvre belge',3),
    ('lapin chèvre',3),
    ('néo-zélandais',3),
    ('normand',3),
    ('papillon rhénan',3),
    ('argenté anglais',3),
    ('brun marron de lorraine',3),
    ('lapin chinchilla',3),
    ('doré de saxe',3),
    ('feh de marbourg',3),
    ('feu noir',3),
    ('feu havane',3),
    ('feu bleu',3),
    ('feu feh',3),
    ('havane français',3),
    ('hollandais',3),
    ('lynx',3),
    ('papillon anglais',3),
    ('petit papillon',3),
    ('petit bélier',3),
    ('perlfeh',3),
    ('rhoen',3),
    ('russe',3),
    ('sablé des vosges',3),
    ('separator',3),
    ('zibeline/martre',3),
    ('races naines',3),
    ('polonais/hermine',3),
    ('nain de couleur',3),
    ('hermine de lutterbach',3),
    ('nain angora',3),
    ('nain bélier',3),
    ('nain bélier rex',3),
    ('nain renard',3),
    ('nain rex',3),
    ('nain satin',3),
    ('angora français',3),
    ('castorrex',3),
    ('rex',3),
    ('renard',3),
    ('satin',3),
    ('tête de lion',3);